plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    viewBinding {
        enabled true
    }



    buildFeatures.viewBinding true

    defaultConfig {
        applicationId "com.example.carrotmarket_kotlin"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.10'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation("com.github.bumptech.glide:glide:4.8.0")

    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView

    implementation 'com.google.code.gson:gson:2.8.7'

    def lifecycle_version = "2.5.1"

    // 뷰모델 - 라이프사이클 관련
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // 라이브 데이터 - 옵저버 패턴 관련 - 즉 데이터 전달, 알림
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "com.android.databinding:compiler:7.0.3"
}