# CarrotMarket_Kotlin

CarrotMarket_Kotlin/: build.gradle  settings.gradle
CarrotMarket_Kotlin/app/: build.gradle  google-services.json
CarrotMarket_Kotlin/app/src/androidTest/java/com/example/carrotmarket_kotlin/: ExampleInstrumentedTest.kt
CarrotMarket_Kotlin/app/src/main/: AndroidManifest.xml
CarrotMarket_Kotlin/app/src/main/assets/: townData.json
CarrotMarket_Kotlin/app/src/main/java/com/example/carrotmarket_kotlin/: MainActivity.kt  SplashActivity.kt
CarrotMarket_Kotlin/app/src/main/java/com/example/carrotmarket_kotlin/Around/: AroundActivity.kt  AroundAdapter.kt  AroundAdapter2.kt  AroundAdapter3.kt  AroundAdapter4.kt  AroundAdapter5.kt  AroundFragment.kt  AroundProductData.kt  AroundProductData2.kt  AroundProductData3.kt  AroundProductData4.kt  AroundProductData5.kt  AroundViewModel1.kt  AroundViewModel2.kt  AroundViewModel3.kt  AroundViewModel4.kt  AroundViewModel5.kt
CarrotMarket_Kotlin/app/src/main/java/com/example/carrotmarket_kotlin/Carrot/: CarrotFragment.kt  CarrotFragmentViewModel.kt  CarrotProductData.kt
CarrotMarket_Kotlin/app/src/main/res/layout/: activity_around.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_around.xml  fragment_carrot.xml  fragment_chat.xml  fragment_home.xml  fragment_town.xml  item_aroundfragment.xml  item_aroundfragment_coupon.xml  item_aroundfragment_coupon2.xml  item_aroundfragment_shop.xml  item_aroundfragmentmini.xml  item_carrotintent.xml  item_chatfragment.xml  item_favorite.xml  item_home_product_list.xml  item_townfragment.xml  itm_chatfragment2.xml
CarrotMarket_Kotlin/app/src/main/res/menu/: btn_menu.xml
CarrotMarket_Kotlin/app/src/main/res/values/: jej_style.xml  strings.xml  themes.xml
CarrotMarket_Kotlin/app/src/main/res/values-night/: themes.xml
CarrotMarket_Kotlin/app/src/test/java/com/example/carrotmarket_kotlin/: ExampleUnitTest.kt
(+16 files in other folders)
