<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_carrot_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/carrot_menu"
        app:title="나의 당근"
        app:titleTextAppearance="@style/toolbarTitleStyle" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar_carrot_five"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_carrot_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@color/white"
                android:padding="20dp"
                app:layout_constraintBottom_toTopOf="@+id/card_view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_carrot_out">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_carrot_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/carrot_img_profile"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_weight="1"
                            android:src="@drawable/profile_round_person"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tv_carrotfragment_profile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="12dp"
                            android:gravity="center_vertical"
                            android:text="프로필"
                            android:textColor="#111"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tv_carrotfragment_addr"
                            app:layout_constraintStart_toEndOf="@id/carrot_img_profile"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_carrotfragment_addr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="12dp"
                            android:gravity="center_vertical"
                            android:text="치평동 #25983728"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/carrot_img_profile"
                            app:layout_constraintTop_toBottomOf="@+id/tv_carrotfragment_profile" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_carrot_pay"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="24dp"
                        android:background="@drawable/carrot_button"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraint_carrot_profile">

                        <ImageView
                            android:id="@+id/carrot_profile"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:src="@drawable/login_logo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_carrot_pay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="pay"
                            android:textColor="@color/carrot"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/carrot_profile"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=" 0원"
                            android:textColor="#111"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_carrot_pay"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="계좌송금"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_carrot_bar"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_carrot_bar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=" ┃ "
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_carrot_charge"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_carrot_charge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="충전"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:paddingBottom="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraint_carrot_pay">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_sell_category"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="28dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/img_carrot_sell"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/carrot_sell_launcher_round"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="판매내역"
                                android:textColor="#111"
                                android:gravity="center_vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/img_carrot_sell" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_buy_category"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/constraint_fav_category"
                            app:layout_constraintStart_toEndOf="@+id/constraint_sell_category"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/img_carrot_buy"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/carrot_buy_launcher_round"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="구매내역"
                                android:textColor="#111"
                                android:gravity="center_vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/img_carrot_buy" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_fav_category"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="28dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/carrot_favor"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/carrot_love_launcher_round"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="관심목록"
                                android:textColor="#111"
                                android:gravity="center_vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/carrot_favor" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@color/white"
                android:padding="20dp"
                app:layout_constraintBottom_toTopOf="@+id/card_view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tv_carrot_myactivity"
                        style="@style/carrotfragment_bold"
                        android:text="나의 활동"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toTopOf="@+id/constrint_carrot_mytownsetting"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constrint_carrot_mytownsetting"
                        style="@style/mwh"
                        android:layout_margin="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_carrot_myactivity">

                        <ImageView
                            android:id="@+id/img_carrot_myactivysetting"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_location_on_fill0_wght400_grad0_opsz48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/carrotfragment_txt"
                            android:text="내 동네 설정"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_carrot_myactivysetting"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_carrot_neighborhood"
                        style="@style/mwh"
                        android:layout_margin="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constrint_carrot_mytownsetting">

                        <ImageView
                            android:id="@+id/img_carrot_neighborhood"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_flare_fill0_wght400_grad0_opsz48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/carrotfragment_txt"
                            android:text="동네 인증하기"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_carrot_neighborhood"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_carrot_keyword"
                        style="@style/mwh"
                        android:layout_margin="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraint_carrot_neighborhood">

                        <ImageView
                            android:id="@+id/img_carrot_keyword"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_sell_fill0_wght400_grad0_opsz48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/carrotfragment_txt"
                            android:text="키워드 알림"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_carrot_keyword"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_carrot_collect"
                        style="@style/mwh"
                        android:layout_margin="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraint_carrot_keyword">

                        <ImageView
                            android:id="@+id/img_carrot_collect"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_grid_view_fill0_wght400_grad0_opsz48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/carrotfragment_txt"
                            android:text="모아보기"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_carrot_collect"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/mwh"
                        android:layout_margin="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraint_carrot_collect">

                        <ImageView
                            android:id="@+id/img_carrot_account"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_book_fill0_wght400_grad0_opsz48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/carrotfragment_txt"
                            android:text="당근가계부"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_carrot_account"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@color/white"
                android:padding="20dp"
                app:layout_constraintBottom_toTopOf="@+id/card_view4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tv_carrot_myneighborhood"
                        style="@style/carrotfragment_bold"
                        android:text="우리 동네"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toTopOf="@+id/constraint_carrot_neighborhoodlife"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_carrot_neighborhoodlife"
                        style="@style/mwh"
                        android:layout_margin="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_carrot_myneighborhood">

                        <ImageView
                            android:id="@+id/img_carrot_neighborhoodwriting"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/ic_feed_fill0_wght400_grad0_opsz48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/carrotfragment_txt"
                            android:text="동네생활 글/댓글"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_carrot_neighborhoodwriting"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_carrot_neighborhoodPublicity"
                        style="@style/mwh"
                        android:layout_margin="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraint_carrot_neighborhoodlife">

                        <ImageView
                            android:id="@+id/img_carrot_neighborhoodPublicity"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/ic_assignment_fill0_wght400_grad0_opsz48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/carrotfragment_txt"
                            android:text="동네홍보 글"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_carrot_neighborhoodPublicity"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_carrot_Neighborhood_store_reviews"
                        style="@style/mwh"
                        android:layout_margin="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraint_carrot_neighborhoodPublicity">

                        <ImageView
                            android:id="@+id/Neighborhood_store_reviews"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/ic_chat_fill0_wght400_grad0_opsz48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/carrotfragment_txt"
                            android:text="동네 가게 후기"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/Neighborhood_store_reviews"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_carrot_savedStore"
                        style="@style/mwh"
                        android:layout_margin="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraint_carrot_Neighborhood_store_reviews">

                        <ImageView
                            android:id="@+id/img_Carrot_savedStore"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/ic_checklist_fill0_wght400_grad0_opsz48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/carrotfragment_txt"
                            android:text="저장한 장소"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_Carrot_savedStore"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_carrot_regular_Shop"
                        style="@style/mwh"
                        android:layout_margin="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraint_carrot_savedStore">

                        <ImageView
                            android:id="@+id/img_carrot_regularShop"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/ic_in_home_mode_fill0_wght400_grad0_opsz48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/carrotfragment_txt"
                            android:text="내 단골 가게"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_carrot_regularShop"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/mwh"
                        android:layout_margin="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraint_carrot_regular_Shop">

                        <ImageView
                            android:id="@+id/img_carrot_receivedCoupon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/ic_confirmation_number_fill0_wght400_grad0_opsz48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/carrotfragment_txt"
                            android:text="받은 쿠폰함"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_carrot_receivedCoupon"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view4"
                style="@style/carrotfragment_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@color/white"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view3"
                app:layout_constraintBottom_toTopOf="@+id/card_view5"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tv_carrot_bossMenu"
                        style="@style/carrotfragment_bold"
                        android:text="사장님 메뉴"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toTopOf="@+id/constrint_carrot_bossMenu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constrint_carrot_bossMenu"
                        style="@style/mwh"
                        android:layout_margin="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_carrot_bossMenu">

                        <ImageView
                            android:id="@+id/img_carrot_bizProfile"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/ic_cottage_fill0_wght400_grad0_opsz48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/carrotfragment_txt"
                            android:text="비즈프로필 만들기"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_carrot_bizProfile"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_carrot_advertisement"
                        style="@style/mwh"
                        android:layout_margin="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constrint_carrot_bossMenu">

                        <ImageView
                            android:id="@+id/img_carrot_advertisement"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/ic_campaign_fill0_wght400_grad0_opsz48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/carrotfragment_txt"
                            android:text="광고"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_carrot_advertisement"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view5"
                style="@style/carrotfragment_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@color/white"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrint_carrot_etc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tv_carrot_etc"
                        style="@style/carrotfragment_bold"
                        android:text="기타"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toTopOf="@+id/constrint_carrot_inviteFriends"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constrint_carrot_inviteFriends"
                        style="@style/mwh"
                        android:layout_margin="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_carrot_etc">

                        <ImageView
                            android:id="@+id/img_carrot_etc"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/ic_mail_fill0_wght400_grad0_opsz48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/carrotfragment_txt"
                            android:text="친구초대"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_carrot_etc"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_carrot_question"
                        style="@style/mwh"
                        android:layout_margin="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constrint_carrot_inviteFriends"

                        >

                        <ImageView
                            android:id="@+id/img_carrot_question"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/ic_support_agent_fill0_wght400_grad0_opsz48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/carrotfragment_txt"
                            android:text="자주 묻는 질문"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_carrot_question"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>