<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/home_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_chat"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_account_circle_fill0_wght400_grad0_opsz48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/chat_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="qweasd"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/chat_con"
        app:layout_constraintStart_toEndOf="@id/img_chat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chat_town"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:text="운암동"
        app:layout_constraintBottom_toTopOf="@+id/chat_con"
        app:layout_constraintStart_toEndOf="@id/chat_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_chat_dot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text=" · "
        app:layout_constraintBottom_toTopOf="@+id/chat_con"
        app:layout_constraintStart_toEndOf="@id/chat_town"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="3달 전"
        app:layout_constraintBottom_toTopOf="@+id/chat_con"
        app:layout_constraintStart_toEndOf="@id/tv_chat_dot"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/chat_con"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="333321853749 카카오뱅크"
        android:layout_marginLeft="8dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:lines="1"
        app:layout_constraintTop_toBottomOf="@id/chat_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_chat"
        app:layout_constraintEnd_toStartOf="@+id/chat_pro"
        />

    <ImageView
        android:id="@+id/chat_pro"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/char1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>