<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/carrot_softgray"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:id="@+id/mini_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:text="청소연구소"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/cardView_around_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mini_title_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="8dp"
            android:text="청소를 바끕니다. 생활을 바꿉니..."
            android:textColor="@color/black"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mini_title" />

        <TextView
            android:id="@+id/around_mini_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="8dp"
            android:text="★ 3.9"
            android:textColor="@color/carrot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mini_title_detail" />

        <TextView
            android:id="@+id/tv_around_dot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="8dp"
            android:text=" · "
            app:layout_constraintStart_toEndOf="@+id/around_mini_star"
            app:layout_constraintTop_toBottomOf="@+id/mini_title_detail" />

        <TextView
            android:id="@+id/aound_mini_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:text="후기 121"
            app:layout_constraintStart_toEndOf="@+id/tv_around_dot"
            app:layout_constraintTop_toBottomOf="@+id/mini_title_detail" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_around_pic"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toTopOf="@id/cardView_around_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mini_title"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/around_mini_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/around_square" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_around_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toTopOf="@id/cardView_around_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aound_mini_review">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/around_mini_whitedetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:text="너무 좋았어요! 화장실이랑 주방이 정말\n만족스러웠어요!저는 재택근무 하느..."
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/frame_around_circleImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/around_mini_whitedetail">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/around_mini_perimgper"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/profile_round_person" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/around_coupon_perimgper2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/profile_round_person" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/around_coupon_perimgper3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/profile_round_person" />
                </FrameLayout>

                <TextView
                    android:id="@+id/around_mini_reviewtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:text="외 118명의 후기"
                    app:layout_constraintStart_toEndOf="@+id/frame_around_circleImage"
                    app:layout_constraintTop_toBottomOf="@+id/around_mini_whitedetail" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>